In [47]:
import pandas as pd
import numpy as np

# Load the dataset
file_path = '/Users/ronaldsheaks/Desktop/OSU AI Bootcamp/Module 4 Assignment/pandas-challenge-1/Starter_Code/Resources/client_dataset.csv'
df = pd.read_csv(file_path)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [48]:
# View the column names
print("Column Names:")
print(df.columns)

Column Names:
Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [49]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [50]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [51]:
# For the category with the most entries, which subcategory had the most entries?
df[df['category'] == 'consumables']['subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [52]:
# Which five clients had the most entries in the data?
top_clients_counts = df['client_id'].value_counts().head(5)
top_clients_counts

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [53]:
# Store the client ids of those top 5 clients in a list.
top_clients = df['client_id'].value_counts().head(5).index.tolist()
print(top_clients)

[33615, 66037, 46820, 38378, 24741]

In [54]:
# How many total units (the qty column) did the client with the most entries order order?
total_units_top_client = df[df['client_id'] == top_clients[0]]['qty'].sum()
total_units_top_client

64313

In [55]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['line_subtotal'] = df['unit_price'] * df['qty']
df[['unit_price', 'qty', 'line_subtotal']].head(2)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [56]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

# Create the total_weight column
df['total_weight'] = df['unit_weight'] * df['qty']

# Calculate the shipping price
df['shipping_price'] = np.where(df['total_weight'] > 50, df['total_weight'] * 7, df['total_weight'] * 10)

# Display the first few rows to verify
df[['unit_price', 'unit_weight', 'qty', 'total_weight', 'shipping_price']].head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [57]:
# Create the line_subtotal column
df['line_subtotal'] = df['unit_price'] * df['qty']

# Create a column for the total price using the line_subtotal and the shipping price along with a sales tax of 9.25%.
df['line_price'] = df['line_subtotal'] + df['shipping_price']
df['line_price'] = df['line_price'] * 1.0925

# Display the first few rows to verify
df[['line_subtotal', 'shipping_price', 'line_price']].head(3)

   line_subtotal  shipping_price     line_price
0      115164.00         5512.50  131839.076250
1         523.95          312.90     914.258625
2         527.28          458.64    1077.117600

In [58]:
# Create a column for the cost of each line using unit cost, qty, and shipping price.
# Assume the shipping cost is exactly what is charged to the client.
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18

In [59]:
# Create a column for the profit of each line using line cost and line price.
df['line_profit'] = df['line_price'] - df['line_cost']
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18,311.937600

In [67]:
# Order IDs to check
order_ids_to_check = [2742071, 2173913, 6128929]

# Round the total_price to 2 decimal places
df['line_price'] = df['line_price'].round(2)

# Confirm the total prices for the given order IDs
for order_id in order_ids_to_check:
    total_price = df[df['order_id'] == order_id]['line_price'].sum()
    print(f"Order {order_id} total : ${total_price:.2f}")

Order 2742071 total : $152811.89
Order 2173913 total : $162388.71
Order 6128929 total : $923441.25

In [74]:
# Redefine the top_clients_list based on previous work
top_clients_list = [33615, 66037, 46820, 38378, 24741]

# Calculate the total revenue from each of the top 5 clients by quantity
top_5_clients_revenue = df[df['client_id'].isin(top_clients_list)].groupby('client_id')['line_price'].sum()

# Format and print the output
for client_id in top_clients_list:
    print(f"{client_id}: ${top_5_clients_revenue[client_id]:.2f}")

33615: $8377308.52
66037: $10259514.79
46820: $9743794.36
38378: $12906550.87
24741: $82268892.02

In [79]:
# Recreate the top_5_clients_summary DataFrame
top_clients_list = [33615, 66037, 46820, 38378, 24741]

# Calculate the total revenue from each of the top 5 clients by quantity
top_5_clients_summary = df[df['client_id'].isin(top_clients_list)].groupby('client_id').agg(
    total_units_purchased=('qty', 'sum'),
    total_shipping_price=('shipping_price', 'sum'),
    total_revenue=('line_price', 'sum'),
    total_cost=('line_cost', 'sum'),
    total_profit=('line_profit', 'sum')
).reset_index()

# Format the data and rename the columns to names suitable for presentation.

# Define the money columns
money_columns = ['total_shipping_price', 'total_revenue', 'total_cost', 'total_profit']

# Define a function that converts a dollar amount to millions
def currency_format_millions(amount):
    return amount / 1_000_000

# Apply the currency_format_millions function to only the money columns
for column in money_columns:
    top_5_clients_summary[column] = top_5_clients_summary[column].apply(currency_format_millions)

# Rename the columns to reflect the change in the money format
top_5_clients_summary = top_5_clients_summary.rename(columns={
    'client_id': 'Client ID',
    'total_units_purchased': 'Units',
    'total_shipping_price': 'Shipping (millions)',
    'total_revenue': 'Total Revenue (millions)',
    'total_cost': 'Total Cost (millions)',
    'total_profit': 'Total Profit (millions)'
})

ordered_client_ids = [33615, 66037, 46820, 38378, 24741]
top_5_clients_summary = top_5_clients_summary.set_index('Client ID').loc[ordered_client_ids].reset_index()

# Display the summary DataFrame
top_5_clients_summary

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [80]:
# Sort the updated data by "Total Profit (millions)" from highest to lowest and assign the sort to a new DataFrame.
sorted_top_5_clients_summary = top_5_clients_summary.sort_values(by='Total Profit (millions)', ascending=False)

# Display the sorted DataFrame
sorted_top_5_clients_summary

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995